entrega2-grpc/src/main/proto/AuctionService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "server";

message AuctionRequest {
    string action = 1;
    string data = 2;
}

message AuctionResponse {
    string action = 1;
    string data = 2;
}

message GetAuctionsRequest {
    int32 port = 1;
    bool isServer = 2;
}

message Auction {
    int32 id = 1;
    string owner = 2;
    string product = 3;
    double initialValue = 4;
    CurrentBidInfo currentBidInfo = 5;
    string finishTime = 6;
    string status = 7;
}

message CurrentBidInfo {
    double value = 1;
    string username = 2;
}

message GetAuctionsResponse {
    repeated Auction auctions = 1;
}

message SendBidRequest {
    int32 id = 1;
    double bid = 2;
    bool isServer = 3;
    int32 port = 4;
    string username = 5;
}

message SendBidResponse {
    bool success = 1;
    repeated bool successes = 2;
    repeated Auction auctions = 3;
}

message GetAuctionsIdsRequest {
    int32 port = 1;
}

message GetAuctionsIdsResponse {
    repeated int32 ids = 1;
}

message CreateAuctionRequest {
    int32 port = 1;
    Auction auction = 2;
    bool isServer = 3;
}

message CreateAuctionResponse {
    bool success = 1;
    Auction auction = 2;
}

service AuctionService {
    rpc auction (AuctionRequest) returns (AuctionResponse);
    rpc getAuctions (GetAuctionsRequest) returns (GetAuctionsResponse);
    rpc sendBid (SendBidRequest) returns (SendBidResponse);
    rpc getAuctionsIds(GetAuctionsIdsRequest) returns (GetAuctionsIdsResponse);
    rpc createAuction(CreateAuctionRequest) returns (CreateAuctionResponse);
}

