entrega2-grpc/src/main/proto/AuctionService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "server";

message AuctionRequest {
    string action = 1;
    string data = 2;
}

message AuctionResponse {
    string action = 1;
    string data = 2;
}

message GetAuctionsRequest {
    int32 port = 1;
}

message Auction {
    int32 id = 1;
    string owner = 2;
    string product = 3;
    double initialValue = 4;
    double currentBid = 5;
    string finishTime = 6;
    string status = 7;
}

message GetAuctionsResponse {
    repeated Auction auctions = 1;
}

message SendBidRequest {
    int32 id = 1;
    double bid = 2;
}

message SendBidResponse {
    bool success = 1;
    repeated Auction auctions = 2;
}

service AuctionService {
    rpc auction (AuctionRequest) returns (AuctionResponse);
    rpc getAuctions (GetAuctionsRequest) returns (GetAuctionsResponse);
    rpc sendBid (SendBidRequest) returns (SendBidResponse);
}

